# RecyclerView-MultipleViewTypes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oiyio/recyclerviewmultipleviewtype/: MainActivity.kt  MyAdapter.kt  Post.kt  ViewHolder1.kt  ViewHolder2.kt
app/src/main/res/layout/: activity_main.xml  item_viewholder_1.xml  item_viewholder_2.xml  layout_post_header.xml
